{
  "name": "ai-team-harness",
  "private": true,
  "version": "0.1.0",
  "description": "AI Team Runtime monorepo. Package/app-owned surfaces are primary where authority exists; compatibility paths and optional integrations remain secondary.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "preinstall": "corepack enable pnpm",
    "dev": "pnpm -r --if-present run dev",
    "build": "pnpm -r --if-present run build",
    "test": "node --test 'tests/**/*.test.mjs'",
    "test:unit": "node --test 'tests/unit/**/*.test.mjs'",
    "test:integration": "node --test 'tests/integration/**/*.test.mjs'",
    "test:watch": "node --watch --test 'tests/**/*.test.mjs'",
    "lint": "pnpm -r --if-present run lint",
    "deploy": "bash scripts/deploy/deploy.sh",
    "deploy:restart": "bash scripts/deploy/deploy.sh restart",
    "deploy:stop": "bash scripts/deploy/deploy.sh stop",
    "audit:repo-hygiene": "node scripts/ops/repo-hygiene-audit.mjs",
    "audit:repo-boundary": "node scripts/ops/repo-boundary-guard.mjs",
    "start": "node apps/api-server/src/index.mjs",
    "start:legacy": "node src/index.mjs",
    "smoke:team": "node scripts/smoke/team-mainline.mjs",
    "smoke:oss-minimal": "node scripts/team/team-oss-minimal-smoke.mjs",
    "smoke:team:batch": "node scripts/smoke/team-batch.mjs",
    "smoke:team-roles-config-authority": "node scripts/team/team-roles-config-authority-smoke.mjs",
    "smoke:public-schemas": "python3 scripts/team/team-public-schema-fixtures-smoke.py",
    "smoke:dashboard-public-contract": "node scripts/team/team-dashboard-public-contract-smoke.mjs",
    "smoke:maintainer-private-ops-boundary": "node scripts/team/team-maintainer-private-ops-boundary-smoke.mjs",
    "smoke:release-engineering": "node scripts/team/team-release-engineering-ci-smoke.mjs",
    "demo:oss-minimal": "node examples/oss-minimal/run-demo.mjs",
    "status:oss-minimal": "node examples/oss-minimal/agent-shell.mjs status latest",
    "doctor:oss-minimal": "node examples/oss-minimal/agent-shell.mjs doctor latest",
    "validate:agent-package": "node scripts/team/team-agent-package-validate.mjs",
    "validate:third-party-agent": "node scripts/team/team-agent-package-validate.mjs examples/third-party-agent-sample/agent-package.json",
    "smoke:third-party-agent": "node scripts/team/team-third-party-agent-template-smoke.mjs",
    "fixtures:route-derived": "node scripts/team/team-generate-route-derived-fixtures.mjs",
    "fixtures:real-run-published": "node scripts/team/team-generate-real-run-published-fixtures.mjs",
    "fixtures:real-run-provenance": "node scripts/team/team-published-fixture-provenance-summary.mjs",
    "dashboard:build": "cd dashboard && npm ci && npm run build",
    "dashboard:check-bundle": "cd dashboard && npm run scan:bundle",
    "dashboard:build:legacy": "npm run dashboard:build",
    "dashboard:check-bundle:legacy": "npm run dashboard:check-bundle",
    "dashboard:deploy:authority": "bash scripts/deploy/dashboard-from-source.sh",
    "dashboard:deploy:cloudbase": "bash scripts/deploy/dashboard-cloudbase.sh",
    "electron:dev": "cd electron && npm run dev",
    "electron:build": "cd electron && npm run build",
    "release:stage-artifacts": "node scripts/team/team-stage-release-artifacts.mjs",
    "release:notes": "node scripts/team/team-generate-release-notes.mjs",
    "acceptance:three-node-live": "node scripts/acceptance/canonical/team-three-node-live.mjs",
    "acceptance:dashboard-rightpanel-deeplink": "node scripts/acceptance/canonical/team-dashboard-rightpanel-deeplink-smoke.mjs",
     "smoke:team-node-health-root-fix": "node scripts/smoke/team-node-health-root-fix.mjs",
     "setup": "node scripts/setup/setup-wizard.mjs"
  },
  "keywords": [
    "multi-agent",
    "agent-harness",
    "workflow-orchestration",
    "broker",
    "runtime",
    "monorepo"
  ],
  "dependencies": {
    "ws": "^8.19.0",
    "xml2js": "^0.6.2"
  }
}
