{
  "name": "@ai-team/dashboard",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^2.12.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.5.0"
  }
}
